# recommendPlatform

./: README.md  docker-compose.yml  pom.xml
configServer/: Dockerfile  pom.xml
configServer/src/main/java/com/okay/configServer/: ConfigServerApplication.java
consumerTpZuti/: pom.xml
consumerTpZuti/src/main/java/com/okay/consumerTpZuti/: ConsumerTpZutiApplication.java
consumerTpZuti/src/main/java/com/okay/consumerTpZuti/controller/: ZutiController.java
consumerTpZuti/src/main/java/com/okay/consumerTpZuti/service/: ZutiFeignClient.java
consumerTpZuti/src/main/resources/: application.properties
discoveryEureka/: Dockerfile  pom.xml
discoveryEureka/src/main/java/com/okay/discoveryEureka/: EurekaApplication.java
discoveryEureka/src/main/resources/: application.yml
gatewayZuul/: Dockerfile  pom.xml
gatewayZuul/src/main/java/com/okay/gatewayZuul/: GatewayZuulApplication.java
gatewayZuul/src/main/java/com/okay/gatewayZuul/fallback/: ZutiFallbackProvider.java
gatewayZuul/src/main/java/com/okay/gatewayZuul/filters/: AccessFilter.java
gatewayZuul/src/main/resources/: bootstrap.yml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/okay/hystrixDashboard/: HystrixDashboardApplication.java
hystrixDashboard/src/main/resources/: application.yml
hystrixTurbine/: pom.xml
hystrixTurbine/src/main/java/com/okay/hystrixTurbine/: HystrixTurbineApplication.java
respo/: service-teacherspace-zuti-dev.properties
serviceTpZuti/: Dockerfile  pom.xml
serviceTpZuti/src/main/java/com/okay/serviceTpZuti/: ServiceTpZutiApplication.java
serviceTpZuti/src/main/java/com/okay/serviceTpZuti/controller/: AllOneGA.java  Demiurge.java  GeneticAlgorithm.java  Individual.java  MapValueComparator.java  Population.java  ZutiController.java
serviceTpZuti/src/main/java/com/okay/serviceTpZuti/domain/: Gene.java  Leg.java  QuestionGene.java
serviceTpZuti/src/main/resources/: application.yml
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/okay/zipkinServer/: ZipkinServerApplication.java
