spring.application.name=hystrix-turbine
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
server.port=8999
##management.port=8991
eureka.client.serviceUrl.defaultZone=http://peer1:18761/eureka/,http://peer2:18762/eureka/

turbine.app-config=consumer-teacherspace-zuti
turbine.cluster-name-expression="default"
turbine.combine-host-port=true